PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:15
POOLPOINTSAVAIL:15
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bronadir6
TABNAME:
PLAYERNAME:Jurian
HEIGHT:75
WEIGHT:133
AGE:56
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Ranger|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:3|SKILLSGAINED:7|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:5|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:8|PRESTAT:INT=1|SKILLSGAINED:7|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=5|HITPOINTS:4|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Ranger=6|HITPOINTS:9|PRESTAT:CON=2|PRESTAT:INT=-2|SKILLSGAINED:7|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:23000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Savage Elf]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:N]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Clothing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:11|
SKILL:Diplomacy|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:16|
SKILL:Disable Device|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:19|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:20|
SKILL:Escape Artist|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Fly|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:23|
SKILL:Handle Animal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:26|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:27|
SKILL:Heal|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:31|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:32|
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:36|
SKILL:Linguistics|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Giant
SKILL:Perception|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Profession (Stable Master)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Untrained)|OUTPUTORDER:42|
SKILL:Ride|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:44|
SKILL:Sense Motive|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:46|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:47|
SKILL:Sleight of Hand|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:54|
SKILL:Untrained Dexterity|OUTPUTORDER:55|
SKILL:Untrained Intelligence|OUTPUTORDER:56|
SKILL:Untrained Strength|OUTPUTORDER:57|
SKILL:Untrained Wisdom|OUTPUTORDER:58|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:17|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:24|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:38|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:48|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:49|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:59|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style ~ Archery|TYPE:RangerClassFeatures.RangerCombatStyle.ClassFeatures
USERPOOL:Combat Style|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Racial Subtype ~ Savage Elf|TYPE:Elf Racial Subtype.SpecialQuality|DESC:In lands where every day is a constant struggle to survive and the niceties of civilization are rare, elves adapt to depend on swift strikes and lifelong vigilance to keep their families alive. These elves have the eternal grudge and f leet-footed alternate racial traits.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deadly Aim|TYPE:Combat.AttackOption.StormbornBloodline|DESC:You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.|DESC:&amp;nl;&lbracket;Zen Archer Flurry&rbracket; You can make exceptionally deadly ranged attacks by pinpointing a foe's weak spot, at the expense of making the attack less likely to succeed.&pipe;PREABILITY&colon;1,CATEGORY=Special Ability,Zen Archer ~ Flurry of Blows
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:Combat.WeaponFocus.DestinedBloodline.OracleWeaponMastery.CelestialBloodragerBloodline.DestinedBloodragerBloodline.ElementalBloodragerBloodline|DESC:You are especially good at using your chosen weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,,,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Dragon|TYPE:RangerClassFeatures.FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks when using these skills against dragons. Likewise, you get a +%1 bonus on weapon attack and damage rolls against such creatures. You may make Knowledge Skill checks untrained to identify such creatures.&pipe;FavoredDragon
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Humanoid (Orc)|TYPE:RangerClassFeatures.FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks when using these skills against orcs. Likewise, you get a +%1 bonus on weapon attack and damage rolls against such creatures. You may make Knowledge Skill checks untrained to identify such creatures.&pipe;FavoredHumanoidOrc
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Enemy Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy Bonus ~ Humanoid (Orc)|APPLIEDTO:|TYPE:RangerClassFeatures.FavoredEnemyBonus
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain ~ Forest|TYPE:RangerClassFeatures.SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks when using these skills in forest terrain (coniferous and deciduous). Likewise, you get a +%1 bonus on initiative checks when in this terrain. If you desire, you leave no trail in this terrain and cannot be tracked.&pipe;FavoredTerrainForest
USERPOOL:Favored Terrain|POOLPOINTS:0.0
ABILITY:Hunter's Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hunter's Bond ~ Animal Companion|TYPE:RangerClassFeatures.SpecialQuality.Extraordinary.HuntersBond.Animal Companion|DESC:This is not Allowed with the Archetype you selected.&pipe;PREABILITY&colon;1,CATEGORY=Archetype,TYPE.RangerAnimalCompanion
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
ABILITY:Ranger Combat Style Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style Feat ~ Manyshot|TYPE:RangerBonusFeat|DESC:You can fire multiple arrows at a single target.
ABILITY:Ranger Combat Style Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style Feat ~ Rapid Shot|TYPE:RangerBonusFeat|DESC:You can make an additional ranged attack.
USERPOOL:Ranger Combat Style Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Tactician|TYPE:Trait.BasicTrait.CombatTrait|DESC:You know how to take advantage of enemies who are unprepared for your assault. You gain a +1 trait bonus on initiative checks. In addition, once per day when you make an attack of opportunity, you gain a +2 trait bonus on the attack roll.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Warrior of Old|TYPE:Trait.RaceTrait.ElfTrait|DESC:As a child, you put in long hours in combat drills, and though time has made this training a dim memory, you still have a knack for quickly responding to trouble. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:2000.00
EQUIPNAME:Belt of Incredible Dexterity +2|OUTPUTORDER:4|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +1|OUTPUTORDER:3|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:5|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Composite Longbow STR +2|OUTPUTORDER:2|COST:8400.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Longbow STR +2$KEY=Longbow +2 (Composite)$EQMOD=WOOD.PLUS2W]
EQUIPNAME:False Face|OUTPUTORDER:1|COST:1600|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Horse (Heavy/Combat Trained)|OUTPUTORDER:9|COST:300|WT:3000.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Horsemaster's Saddle|OUTPUTORDER:10|COST:12000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Longsword +1|OUTPUTORDER:12|COST:2315.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longsword|DATA:NAME=Longsword +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Mithral Shirt|OUTPUTORDER:6|COST:1100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Ranger's Kit|OUTPUTORDER:7|COST:9|WT:28.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silver Dagger, Masterwork|OUTPUTORDER:11|COST:322.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Silver/Masterwork)|DATA:KEY=Dagger (Silver/Masterwork)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Underwater Crossbow (Light)|OUTPUTORDER:13|COST:70.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Underwater Crossbow (Light)|DATA:EQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.01|VALUE:Belt of Incredible Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.02|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Composite Longbow STR +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Ranger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Silver Dagger, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion of Cure Light Wounds|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Potion of Cure Moderate Wounds|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Longsword +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Underwater Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.12|VALUE:False Face|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Wrist|ID:0.1.13|VALUE:Bracers of Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Horsemaster's Saddle|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Calistria|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Charm|DOMAIN:Knowledge|DOMAIN:Luck|DOMAIN:Trickery|DOMAIN:Azata Subdomain (Chaos)|DOMAIN:Azata Subdomain (Good)|DOMAIN:Curse Subdomain|DOMAIN:Deception Subdomain|DOMAIN:Lust Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Thievery Subdomain]|ALIGNALLOW:|DESC:Goddess of trickery, lust, revenge|DEITYFAVWEAP:[WEAPON:Whip]|DEITYALIGN:CN

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Gravity Bow|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Ranger|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Ranger]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Padfoot3|TYPE:Animal Companion|RACE:COMPANION (WOLF)|HITDICE:0|FILE:..\AppData\Local\PCGen\PCGen60601\characters\Padfoot3.pcg

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

