PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG Core Supplements
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:Standard Fantasy
PURCHASEPOINTS:Y|TYPE:Standard Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Bronadir
TABNAME:
PLAYERNAME:Jurian
HEIGHT:77
WEIGHT:139
AGE:56
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Elf

# Character Class(es)
CLASS:Ranger|LEVEL:4|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0,0
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=2|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=3|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:-1
CLASSABILITIESLEVEL:Ranger=4|HITPOINTS:9|PRESTAT:INT=-2|SKILLSGAINED:8|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:9000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Savage Elf]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disable Device|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:26|
SKILL:Heal|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Ranger|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:30|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:31|
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Sleight of Hand|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Stealth|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:46|CLASSBOUGHT:[CLASS:Ranger|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:47|CLASSBOUGHT:[CLASS:Ranger|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:48|
SKILL:Untrained Dexterity|OUTPUTORDER:49|
SKILL:Untrained Intelligence|OUTPUTORDER:50|
SKILL:Untrained Strength|OUTPUTORDER:51|
SKILL:Untrained Wisdom|OUTPUTORDER:52|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:24|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:44|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:53|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Goblin|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Celestial|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Goblin,Celestial|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Combat Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style ~ Archery|TYPE:RangerClassFeatures.RangerCombatStyle.ClassFeatures
USERPOOL:Combat Style|POOLPOINTS:0.0
ABILITY:Elf Racial Subtype|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Racial Subtype ~ Savage Elf|TYPE:Elf Racial Subtype.SpecialQuality|DESC:In lands where every day is a constant struggle to survive and the niceties of civilization are rare, elves adapt to depend on swift strikes and lifelong vigilance to keep their families alive. These elves have the eternal grudge and f leet-footed alternate racial traits.
USERPOOL:Elf Racial Subtype|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point-Blank Shot|TYPE:Combat.FeyBloodline.StormbornBloodline|DESC:You are especially accurate when making ranged attacks against close target.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Bluff|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Critical Confirmation Elf Weapons|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassRanger|DESC:Choose a weapon from the following list&colon; longbow, longsword, rapier, shortbow, short sword, or any weapon with "elven" in its name. Add a +1/2 circumstance bonus on critical hit confirmation rolls with that weapon (maximum bonus of +4). This bonus does not stack with Critical Focus.
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy ~ Magical Beast|TYPE:RangerClassFeatures.FavoredEnemy.SpecialAttack.Extraordinary.AttackOption|DESC:You gain a +%1 bonus on Bluff, Knowledge, Perception, Sense Motive, and Survival checks when using these skills against magical beasts. Likewise, you get a +%1 bonus on weapon attack and damage rolls against such creatures. You may make Knowledge Skill checks untrained to identify such creatures.&pipe;FavoredMagicalBeast
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Favored Terrain|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Terrain ~ Forest|TYPE:RangerClassFeatures.SpecialQuality.Extraordinary.FavoredTerrain|DESC:You gain a +%1 bonus on Knowledge (Geography), Perception, Stealth, and Survival checks when using these skills in forest terrain (coniferous and deciduous). Likewise, you get a +%1 bonus on initiative checks when in this terrain. If you desire, you leave no trail in this terrain and cannot be tracked.&pipe;FavoredTerrainForest
USERPOOL:Favored Terrain|POOLPOINTS:0.0
ABILITY:Hunter's Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Hunter's Bond ~ Hunting Companions|TYPE:RangerClassFeatures.SpecialQuality.Extraordinary.HuntersBond|DESC:You form a powerful band with your companions. You may spend a move action to grant half your favored enemy bonus against a single target to all allies within 30 feet who can see or hear you for %1 rounds. This bonus does not stack with any favored enemy bonuses possessed by your allies; they use whichever bonus is higher.&pipe;max(1,WIS)
USERPOOL:Hunter's Bond|POOLPOINTS:0.0
ABILITY:Ranger Combat Style Feat|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Ranger Combat Style Feat ~ Rapid Shot|TYPE:RangerBonusFeat|DESC:You can make an additional ranged attack.
USERPOOL:Ranger Combat Style Feat|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Tactician|TYPE:Trait.BasicTrait.CombatTrait|DESC:You know how to take advantage of enemies who are unprepared for your assault. You gain a +1 trait bonus on initiative checks. In addition, once per day when you make an attack of opportunity, you gain a +2 trait bonus on the attack roll.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Warrior of Old|TYPE:Trait.RaceTrait.ElfTrait|DESC:As a child, you put in long hours in combat drills, and though time has made this training a dim memory, you still have a knack for quickly responding to trouble. You gain a +2 trait bonus on Initiative checks.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Amentum|WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Boar Spear|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana]
WEAPONPROF:[WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Terbutje (Great)|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Boots of Dancing|OUTPUTORDER:3|COST:0|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Composite Longbow STR +1|OUTPUTORDER:1|COST:2400.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Composite Longbow STR +1$KEY=Longbow +1 (Composite)$EQMOD=WOOD.PLUS1W]
EQUIPNAME:Dragonslayer's Kit|OUTPUTORDER:8|COST:485|WT:64.0|QUANTITY:1.0|NOTE:
EQUIPNAME:False Face|OUTPUTORDER:6|COST:1600|WT:0.5|QUANTITY:1.0|NOTE:
EQUIPNAME:Mithral Shirt|OUTPUTORDER:2|COST:1100.0|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=Mithral Shirt$EQMOD=MITHRAL_ARMR_LT]
EQUIPNAME:Ranger's Kit|OUTPUTORDER:4|COST:9|WT:28.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Silver Dagger, Masterwork|OUTPUTORDER:5|COST:322.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Silver/Masterwork)|DATA:NAME=Silver Dagger, Masterwork$KEY=Dagger (Silver/Masterwork)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Underwater Crossbow (Light)|OUTPUTORDER:7|COST:70.0|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Underwater Crossbow (Light)|DATA:NAME=Underwater Crossbow (Light)$EQMOD=WOOD]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Silver Dagger, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Ranger's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:False Face|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.07|VALUE:Boots of Dancing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Underwater Crossbow (Light)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.09|VALUE:Dragonslayer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.10|VALUE:Composite Longbow STR +1|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:"For I will slay each and every one of them that shall cross my path."&nl;&nl;Elves are not known for hatred. All other creatures, from this realm and many others, hold the elves in the highest of regards. Yet for every rule, there is an exception. When a adolescent dragon set fire to a small farm in the woodlands, it seemingly did so without consequence. Of what significance could a family of farmers be to a dragon or, really, to anyone? The majestic creature could not have known who lived in those houses, and who slept among the sheep that at night sought refuge in the barn, longingly awaiting the break of the next dawn. After all, a small village is to a dragon what ant hill might be to a human&colon; it might ignore, it might step on it, or it might remove it completely, before going on its merry way again. The dragon did not know the farmer sheltered two strangers from lands unknown to him. Or, three, rather. The two adults, who shared the same physical characteristics such as a notable height and pointy ears, reached the farm one night while a storm raged over the lands. The farmer, good-hearted as he was, allowed the family to stay in his barn. He fed them, let his kids play with the couples' toddler, and they helped him out with farmwork in return. Even though the passers-through had planned on swiftly resuming their journey, they stayed, the comfort of their farming lives luring them away from any adventures that might have been ahead. They talked about staying indefinitely, about building a new, actual house, opposite of the barn. A home was found, a friendship was born.&nl;&nl;Alas, it was not to be, for when one day, a clear sky suddenly darkened and fire rained down. A fire so hot and so intense, it was as though hell itself had send it, and the dragon was just the messenger. Within seconds, the house, the barn, and everything around it was set ablaze. The farmer and his family met a sudden, undeserved, fiery death. His guests had more of a chance. They had noticed the change in the winds and the apparent arrival of doom just a bit quicker. It did not save them. It did, however, allow them time to get outside, close enough to the well, from which they had drawn water even that morning. Surrounded by an all-consuming fire, the male of the couple hurled a basket in to the well. His aim was true. As he and his wife got swept up by the heat and the flames, the basket landed savely in the water, a long way below the blaze. Inside the basket were mostly blankets, and the toddler. He did not now what had happened, or why he was suddenly in this dark, wet place. But he did know something was wrong. Very, very wrong.&nl;&nl;To this day, it is not known how the boy escaped the depths of that well, but he did. Sure enough, the boy learned of what had happened. How a dragon, without any apparent reason, had turned the farm in to a wasteland, a pile of ash and dust. It had known nothing of what was lost. It had not known of the enemy it made on that day. The boy that survived the fire, lived on and grew up in a nearby village. It took the village elders no time at all to determine the fast growing, quick learning boy was, in fact, an elf. It was them who gave him the name 'Bronadir', a combination of the words 'bronad' for survivor and 'dir' for young male. In his young years, Bronadir excelled in school and quickly grew familiar with bows. Before he even reached the age that humans would consider 'adult', he bested every single man in the village when it came to archery. &nl;&nl;When Bronadir reached the age of 30, he left the village behind. Even though fellow elves would still consider him a child, he had outgrown the small settlement he grew up in. There was nothing more to learn. More importantly&colon; he could not achieve his ultimate goal there. The dragon attack that cost Bronadir his parents, was also the last time a dragon had been sighted in the area. The firebreather, that probably had no idea of the young elfs intentions, was long gone. As a parting gift, the elders of the village presented Bronadir with a special bow that, as legends would have it, had belonged to a mighty war-lord, that had fought side by side with the elves, who then gifted him said bow. The bow would have unnatural strength, even enough to split rocks, although when testing the weapon, none had ever actually achieved that feat. Still, it was a good bow, visibly well-crafted, and it would prove to be an excellent companion for Bronadir on his travels, that would take him to far away lands, in search of dragon lairs. He vowed to fight and slay every single one that would cross his path, and set off.&nl;&nl;For just over 25 years, he travelled far and wide, yet did not encouter any dragons. He did, however, hone his skills as a Ranger, combining the nifty skills of a Rangers with the ancient proficiencies and natural talents of the Elves, making him a valuable asset to any fellowship that would ever travel with him.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Padfoot|TYPE:Follower|RACE:WOLF|HITDICE:0|FILE:

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

